<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-cn-ief">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-fe-tDe">
                                <rect key="frame" x="57.5" y="140" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="TFh-fj-juO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-BR-gs5">
                                <rect key="frame" x="57.5" y="258.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-oJ-3XH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45240977112676056" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cQI-OC-o1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Scq-xd-VEq" kind="show" id="N4g-MS-B2g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-T4-d2v">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eav-WO-rxT">
                                <rect key="frame" x="57.5" y="212" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qgE-oJ-3XH" secondAttribute="bottom" constant="20" id="0QI-Ep-dRQ"/>
                            <constraint firstItem="LtX-cn-ief" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4as-JJ-Yzd"/>
                            <constraint firstItem="eav-WO-rxT" firstAttribute="width" secondItem="GTw-fe-tDe" secondAttribute="width" id="67U-9B-bqr"/>
                            <constraint firstItem="bm8-T4-d2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6nU-qQ-C9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgE-oJ-3XH" secondAttribute="trailing" constant="16" id="D4N-jb-WnR"/>
                            <constraint firstItem="eav-WO-rxT" firstAttribute="top" secondItem="GTw-fe-tDe" secondAttribute="bottom" id="Du3-a0-GWR"/>
                            <constraint firstItem="iAv-BR-gs5" firstAttribute="width" secondItem="eav-WO-rxT" secondAttribute="width" id="EuU-S8-vLy"/>
                            <constraint firstItem="LtX-cn-ief" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FiI-C7-IwB"/>
                            <constraint firstItem="LtX-cn-ief" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HXM-j7-DmA"/>
                            <constraint firstItem="iAv-BR-gs5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxE-Zu-94Q"/>
                            <constraint firstItem="LtX-cn-ief" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nrk-TJ-akC"/>
                            <constraint firstItem="GTw-fe-tDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PrP-eH-HME"/>
                            <constraint firstItem="iAv-BR-gs5" firstAttribute="top" secondItem="eav-WO-rxT" secondAttribute="bottom" constant="15" id="gab-8g-pER"/>
                            <constraint firstItem="GTw-fe-tDe" firstAttribute="top" secondItem="bm8-T4-d2v" secondAttribute="bottom" constant="80" id="niv-eY-p9V"/>
                            <constraint firstItem="bm8-T4-d2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ue5-c1-anx"/>
                            <constraint firstItem="eav-WO-rxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuY-IY-WVA"/>
                            <constraint firstItem="qgE-oJ-3XH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x0j-Yz-B2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="biImg" destination="LtX-cn-ief" id="UDv-rr-9ih"/>
                        <outlet property="swoosh" destination="bm8-T4-d2v" id="wsZ-ok-sSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v9D-TJ-hCv">
            <objects>
                <viewController id="Scq-xd-VEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHZ-Kr-YeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-9R-el1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-Tp-SMU">
                                <rect key="frame" x="16" y="153" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-SC-tEI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45240977110000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Em-Tz-gSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-OV-hVl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45240977110000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xws-3u-y7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-e8-GD6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45240977110000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dag-uM-daI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO7-23-zwS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="18" y="597" width="341" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45240977110000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xmn-8Y-McV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-Hk-UVB">
                                <rect key="frame" x="16" y="40" width="343" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3rx-BF-BCT">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-q1-AaN">
                                        <rect key="frame" x="96.5" y="43" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8ca-hb-zab"/>
                                            <constraint firstAttribute="height" constant="20" id="Ycl-sU-Zsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-OY-0P7">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="UA4-YE-wJ7"/>
                                    <constraint firstAttribute="width" constant="44" id="WKO-kW-F6c"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="tQw-Fz-dpq" kind="unwind" unwindAction="unwindFromSkillWithUnwindSegue:" id="tt4-Ig-1Xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XwB-9R-el1" firstAttribute="trailing" secondItem="gmO-fs-vWv" secondAttribute="trailing" id="9AZ-7o-glN"/>
                            <constraint firstItem="XwB-9R-el1" firstAttribute="leading" secondItem="gmO-fs-vWv" secondAttribute="leading" id="CPh-3g-Wjn"/>
                            <constraint firstItem="R2g-Hk-UVB" firstAttribute="top" secondItem="DHZ-Kr-YeV" secondAttribute="topMargin" constant="20" id="FKZ-Rx-tQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7u-Tp-SMU" secondAttribute="trailing" id="FYe-I2-UJb"/>
                            <constraint firstItem="XwB-9R-el1" firstAttribute="bottom" secondItem="gmO-fs-vWv" secondAttribute="bottom" id="K2D-qz-zGr"/>
                            <constraint firstItem="SO7-23-zwS" firstAttribute="leading" secondItem="gmO-fs-vWv" secondAttribute="leading" constant="18" id="KJq-3d-n0j"/>
                            <constraint firstItem="R2g-Hk-UVB" firstAttribute="leading" secondItem="DHZ-Kr-YeV" secondAttribute="leadingMargin" id="KdI-59-im7"/>
                            <constraint firstItem="XwB-9R-el1" firstAttribute="top" secondItem="DHZ-Kr-YeV" secondAttribute="top" id="WmD-5t-5wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2g-Hk-UVB" secondAttribute="trailing" id="Ya2-44-W4V"/>
                            <constraint firstItem="4GD-OY-0P7" firstAttribute="top" secondItem="DHZ-Kr-YeV" secondAttribute="top" constant="10" id="Yem-ZM-ap5"/>
                            <constraint firstItem="4GD-OY-0P7" firstAttribute="leading" secondItem="DHZ-Kr-YeV" secondAttribute="leading" id="hka-Fz-ejl"/>
                            <constraint firstItem="gmO-fs-vWv" firstAttribute="trailing" secondItem="SO7-23-zwS" secondAttribute="trailing" constant="16" id="jGL-Ld-mgp"/>
                            <constraint firstItem="gmO-fs-vWv" firstAttribute="bottom" secondItem="SO7-23-zwS" secondAttribute="bottom" constant="20" id="rF6-IZ-wzd"/>
                            <constraint firstItem="l7u-Tp-SMU" firstAttribute="leading" secondItem="DHZ-Kr-YeV" secondAttribute="leadingMargin" id="rJl-pQ-5QL"/>
                            <constraint firstItem="l7u-Tp-SMU" firstAttribute="top" secondItem="R2g-Hk-UVB" secondAttribute="bottom" constant="50" id="vhg-0A-gD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmO-fs-vWv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBs-Pd-k6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tQw-Fz-dpq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="874" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WPj-RZ-qcL">
            <objects>
                <viewController id="JdT-0j-dIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGO-3u-KjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-NJ-Yfq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-Lc-daV">
                                <rect key="frame" x="16" y="40" width="343" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-4u-Nm0">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-3n-ZM7">
                                        <rect key="frame" x="96.5" y="43" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4M6-5W-1ga"/>
                                            <constraint firstAttribute="height" constant="20" id="FF0-2l-0MG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-IY-Lhg">
                                <rect key="frame" x="16" y="153" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-u4-dvb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45240977110000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9i5-BX-cwz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-RO-jbR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45240977110000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ytP-l1-iaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odz-sr-aUx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45240977110000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Cbq-Ml-nHl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JOy-XI-EHz"/>
                                    <constraint firstAttribute="height" constant="50" id="qGR-Ry-XGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c3C-IY-Lhg" secondAttribute="trailing" id="1p3-cr-XZH"/>
                            <constraint firstItem="3nl-NJ-Yfq" firstAttribute="trailing" secondItem="3oC-sz-0hS" secondAttribute="trailing" id="EsR-5W-s1U"/>
                            <constraint firstItem="3nl-NJ-Yfq" firstAttribute="bottom" secondItem="3oC-sz-0hS" secondAttribute="bottom" id="HKF-Dk-d4J"/>
                            <constraint firstItem="c3C-IY-Lhg" firstAttribute="leading" secondItem="hGO-3u-KjG" secondAttribute="leadingMargin" id="Iin-QC-73X"/>
                            <constraint firstItem="3nl-NJ-Yfq" firstAttribute="top" secondItem="hGO-3u-KjG" secondAttribute="top" id="P6j-d0-5Nn"/>
                            <constraint firstItem="3nl-NJ-Yfq" firstAttribute="leading" secondItem="3oC-sz-0hS" secondAttribute="leading" id="Ske-WO-Ali"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odz-sr-aUx" secondAttribute="trailing" id="TPP-zp-du4"/>
                            <constraint firstItem="6Qw-Lc-daV" firstAttribute="leading" secondItem="hGO-3u-KjG" secondAttribute="leadingMargin" id="YV9-JD-8xN"/>
                            <constraint firstItem="odz-sr-aUx" firstAttribute="leading" secondItem="hGO-3u-KjG" secondAttribute="leadingMargin" id="Yul-vt-4Yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qw-Lc-daV" secondAttribute="trailing" id="a77-6K-YIz"/>
                            <constraint firstItem="c3C-IY-Lhg" firstAttribute="top" secondItem="6Qw-Lc-daV" secondAttribute="bottom" constant="50" id="cH1-df-2Cw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="odz-sr-aUx" secondAttribute="bottom" constant="20" id="e9j-OC-6cD"/>
                            <constraint firstItem="6Qw-Lc-daV" firstAttribute="top" secondItem="hGO-3u-KjG" secondAttribute="topMargin" constant="20" id="pug-Ha-5Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oC-sz-0hS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGL-p8-oMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
